<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_marginTop="35dp"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/datepick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-11-2021"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="60dp"
        android:hint="Amount"
        android:layout_below="@id/linlay"
        android:layout_marginTop="20dp"
        android:id="@+id/amount_hint"
        android:textColorHint="@color/black"
        style="@style/HintTextStyle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edit_amount"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/Rgtype"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_hint"
        android:layout_marginStart="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/Rbcr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CR"
            android:textSize="20sp"
            android:textColor="@color/black"

            />
        <RadioButton
            android:id="@+id/Rbdr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DR"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="160dp"
        android:hint="Description"
        app:hintTextColor="@color/black"
        android:layout_below="@id/Rgtype"
        android:layout_marginTop="20dp"
        android:id="@+id/desc_hint"
        android:textColorHint="@color/black"
        style="@style/HintTextStyle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_desc"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_hint"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cancle_btn_back"
            android:layout_marginEnd="35dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="OK"
            android:layout_toEndOf="@id/btn_cancel"
            android:background="@drawable/create_btn_back"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>



</RelativeLayout>