<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCurrency"
    android:background="@color/white">


   <!-- <LinearLayout
        android:id="@+id/linearlaycurrency"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back_currency"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/txtselectcurrency"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:text="Currency"

            android:textAlignment="viewStart"
            android:paddingTop="13dp"

            android:textSize="25sp"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>-->
    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:backgroundTint="@null"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>-->


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchcurrency"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search Currency"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/primary"


        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_currency"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchcurrency"
        android:background="@color/white"
        />

</RelativeLayout>