<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_back">

    <TextView
        android:id="@+id/txt_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:text="@string/create_account"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="60dp"
        android:hint="Account Name"
        android:layout_below="@id/txt_account_name"
        android:layout_marginTop="10dp"
        android:id="@+id/account_name_hint"
        android:textColorHint="@color/black"
        style="@style/HintTextStyle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edit_account_name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currency_name_hint"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/account_name_hint"
        style="@style/HintTextStyle"
        android:hint="Select Currency"
        android:textColorHint="@color/black">
        <EditText
            android:id="@+id/txtCurrencyview"
            android:layout_width="match_parent"
            android:editable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_height="50dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <!--<com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtCurrencyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_name_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="@string/currency"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />-->

    <!--<com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtCurrency"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtCurrencyview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="INR"
        android:textColor="@color/black"
        android:textStyle="bold" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_name_hint"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cancle_btn_back"
            android:layout_marginRight="35dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_createaccount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/create"
            android:layout_toEndOf="@id/btn_cancel"

            android:background="@drawable/create_btn_back"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>



</RelativeLayout>